GetCertClient/Resources/tvToolbox/tvMessageBox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlassButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Button" BasedOn="{StaticResource GlassButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LawnGreen" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Global San Serif" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="LawnGreen" />
        <Setter Property="FontFamily" Value="Global San Serif" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="50,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="Image" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Global San Serif" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="Margin" Value="80,0,80,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

</ResourceDictionary>
