GetCertClient/Resources/LogoSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Style x:Key="LogoSliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
                <Image Name="Clock" Source="images\GoPC.png" Visibility="Visible" Height="50" Width="100" />
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

<Style x:Key="LogoSliderStyle" TargetType="{x:Type Slider}">
    <Setter Property="Template">
    <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                <TickBar x:Name="BottomTick" Visibility="Visible" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="1"/>
                <Border x:Name="TrackBackground"  
                        BorderThickness="1" CornerRadius="1"
                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1"
                        >
                    <Canvas Margin="-6,-1">
                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                         Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                         StrokeThickness="1.0"/>
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Opacity="0" Focusable="False" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Opacity="0" Focusable="False" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Style="{StaticResource LogoSliderThumbStyle}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
            </Border>
        </ControlTemplate>
    </Setter.Value>
    </Setter>
</Style>

</ResourceDictionary>
