GetCertClient/Resources/ScrollingText.xaml

<local:SavedWindow x:Class="GetCert2.ScrollingText"
        xmlns:local="clr-namespace:GetCert2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource SavedWindow}"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlassButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Margin="-20,0,0,0" Background="White" />
            </ItemsPanelTemplate>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            </Style>

            <Style x:Key="SavedWindow" TargetType="{x:Type local:SavedWindow}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Icon" Value="images/Handshake.ico" />
                <Setter Property="Title" Value="GetCert2" />
                <Setter Property="Top" Value="100" />
                <Setter Property="Left" Value="100" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,4,0,0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style x:Key="ScrollingTextButton" BasedOn="{StaticResource GlassButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{Binding ElementName=InnerBorder, Path=Background}" />
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="ScrollingTextBar" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Background" Value="{Binding ElementName=InnerBorder, Path=Background}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style x:Key="ScrollingTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Global San Serif" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="MainWindowContextMenu" Background="WhiteSmoke">
            <MenuItem Header="Maximize" Name="mnuMaximize" Click="mnuMaximize_Click" />
            <MenuItem Header="Restore" Name="mnuRestore" Click="mnuRestore_Click" />
            <MenuItem Header="Minimize" Name="mnuMinimize" Click="mnuMinimize_Click" />
            <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas Name="MainCanvas" Background="Transparent" Visibility="Hidden">
        <Border Name="OuterBorder" BorderBrush="DarkGreen" BorderThickness="10" CornerRadius="60"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Height}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Width}"
                >
        <Border Name="InnerBorder" BorderBrush="Yellow" BorderThickness="3" CornerRadius="53" Background="Tomato">
            <DockPanel LastChildFill="True">
                <Grid Name="TopPanel" DockPanel.Dock="Top" Height="25" Width="50" Margin="10">
                    <Image Name="LogoImage" Source="images\GoPC.png" HorizontalAlignment="Center" Height="25" Width="50" />
                </Grid>
                <Grid Name="BottomPanel" DockPanel.Dock="Bottom">
                    <StackPanel Name="MainButtonPanel" Orientation="Horizontal">
                        <Button Name="btnCopy" Click="btnCopy_Click" ToolTip="Minimize" Margin="10,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Copy
                        </Button>
                        <Button Name="btnMaximize" Click="mnuMaximize_Click" ToolTip="Maximize" Margin="5,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Maximize
                        </Button>
                        <Button Name="btnRestore" Click="mnuRestore_Click" ToolTip="Maximize" Margin="5,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Restore
                        </Button>
                        <Button Name="btnMinimize" Click="mnuMinimize_Click" ToolTip="Minimize" Margin="5,10,5,10" Style="{StaticResource ScrollingTextButton}">
                            Minimize
                        </Button>
                    </StackPanel>
                    <StackPanel Name="CloseButtonPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btnOK" Click="btnOk_Click" Content="Ok" ToolTip="Ok" Margin="20,20,5,20" Visibility="Hidden" Style="{StaticResource ScrollingTextButton}" />
                        <Button Name="btnClose" Click="mnuExit_Click" IsDefault="True" IsCancel="True" Content="Close" ToolTip="Close" Margin="5,20,10,20" Style="{StaticResource ScrollingTextButton}" />
                    </StackPanel>
                </Grid>
                <Grid Name="MiddlePanelOutputText">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Name="MiddlePanelCaption"
                            CornerRadius="10" BorderThickness="5" BorderBrush="WhiteSmoke" Margin="20,0,20,20">
                        <Label Name="txtMessageCaption" Style="{StaticResource HeaderLabel}" />
                    </Border>
                    <ScrollViewer Grid.Row="1" Name="scrMessageText" Margin="20,0,20,0" Style="{StaticResource ScrollingTextBar}">
                        <TextBlock Name="txtMessageText"  Style="{StaticResource ScrollingTextBlock}" />
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Border>
        </Border>
    </Canvas>
</local:SavedWindow>
